SECRET_KEY=VivaLapappa
ADMIN_SECRET_KEY=sldfhòrhtòkjhròkqejhtòkbvk234234
# Example DATABASE_URL (replace with real credentials)
DATABASE_URL=postgres://postgres:Destroyer78))@localhost:5432/mydb
# Optional pool size
DB_MIN_CONN=1
DB_MAX_CONN=10

# Configurazione PostgreSQL (usata da admin.py)
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=mydb
PG_USER=postgres
PG_PASSWORD=Destroyer78))

# Credenziali dell'admin create da questo script (cambiale in produzione)
ADMIN_USERNAME=admin
# ex SuperUser
ADMIN_PASSWORD=Destroyer78))
# ex VivaParma12@