SECRET_KEY=VivaLapappa
ADMIN_SECRET_KEY=sldfhòrhtòkjhròkqejhtòkbvk234234
# Example DATABASE_URL (replace with real credentials)
DATABASE_URL=postgres://postgres:Destroyer78))@localhost:5432/mydb
# Optional pool size
DB_MIN_CONN=1
DB_MAX_CONN=10